<!DOCTYPE html>
<html>
<head>
	<title>Nagerecht</title>
	<link rel="stylesheet" type="text/css" href ="CSS\Styles.CSS">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div>
<ol class = "menu">
		<li> <a href ="voorgerecht.html"> voorgerecht</li> </a>
		<li> <a href="B1W6O1.html"> hoofdgerecht</li> </a>
		<li> <a href="Nagerecht.html"> nagerecht</li> </a>
	</ol>


<h1>nagerecht ingredienten</h1>	

<ol>
	<li>ijs(eige keuzen voor smaak)</li>
	<li>stuk fruit voor bij het ijs</li>
</ol>
 <p>je doet het eis op een bord of schaaltje en legt het fruit erbij, een redelijk simpel na gerecht.</p>



</div>
</body>
</html>